/* || Variables */


//== Colors 

@red-dark: 	#9F1D1F;
@red: 			#E95458;

@white: #fff;



//== Scaffolding 

//** Background color for `<body>`.
@body-bg:               #fff;
//** Global text color on `<body>`.
@text-color:            #000;



//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif: 	"Open Sans", sans-serif;
@font-family-base: 				@font-family-sans-serif;

@font-size-base:          14px;
@font-size-md:          	12px;
@font-size-sm:          	10px;

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

// Extra small screen / phone
@screen-xs:                  480px;

// Small screen / tablet
@screen-sm:                  768px;

// Medium screen / desktop
@screen-md:                  992px;

// Large screen / wide desktop
@screen-lg:                  1200px;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm - 1);
@screen-sm-max:              (@screen-md - 1);
@screen-md-max:              (@screen-lg - 1);

