/* -----------------------------------
/* || Buttons 
/* || Base Styles
/* ----------------------------------- */



.btn {
	display: inline-block;
	margin-bottom: 0; // For input.btn
	text-align: center;
	vertical-align: middle;
	touch-action: manipulation;
	cursor: pointer;
	background-image: none; // Reset unusual Firefox-on-Android default style;
	border: 1px solid transparent;
	white-space: nowrap;
	.button-size(4px; 9px; 12px; 14px; 4px);

}

// Alternate buttons
// --------------------------------------------------

.btn-default {
  .button-variant(#fff; @red; @red-dark);
  .button-borders (@red-dark; 0; 2px;);
  font-weight: 800;
}